# 一级标题
## 二级标题  
  
     #用来表示标题 一个为一级（#） 同理##为二级，最多为六级

***
---
_ _ _
    使用三个*，—，-(星号，减号，底线)来建立一条分割线  
    
**加粗**  
_斜体_  
**是的里的反垄断法**  
~~删除线~~  
<u>下划线</u>
<br>
换行  
脚注大概这样子使用 [^一个脚注]  
[^一个脚注]：这里是这个脚注的内容

* 无序列表项一
+ 无序列表项二
- 无序列表项三  
#
    无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记，这些标记后面要添加一个空格

1. 有序列表项一
2. 有序列表项二
3. 有序列表项三  
***
    有序咧列表用数字加上 . 表示  
    
**  
1. 第一项
    - 1.1内容
    - 1.2内容
    * 1.3内容
2. 第二项
    - 2.1内容
    - 2.2内容
    + 2.3内容
***
    嵌套需要在子项内容前面加四个空格即可

> 这里是一个区块
---
    区块用 > 加一个空格表示
> 1. 锤镰
>> + 1.1数据结构和算法
>> + 1.2
>>> + 1.2.1
>>> + 1.2.2
>> + 1.3
  
***
`这是一个函数或者别的内容`<br> `printf()`

    四个空格或者tab键表示一个代码区

```java 1.8
    public static void main(String[] args) {
        System.out.println("hello make down");
    }
    ***
    可以用``` ```来指定一块代码区域和语言
    如 ``` java 
```

___
<http://www.jiayeli.cn>
```javascript 1.8
    网址用<> 表示 如: <http://www.jiayeli.cn>
```
图片：  
![alt "这里是图片的描述"](http://img.jiayeli.cn//1591089316252.jpg "这里是图片的标题")

---
表格：<br>
|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |
<br>
| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |